apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: env-test
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/deltavoid/k8s_cluster_191.git
    targetRevision: HEAD
    path: env-test

  destination:
    server: https://kubernetes.default.svc
    namespace: env-test

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true

